{
  "name": "i18n-words",
  "version": "1.0.4",
  "description": "导出项目中的词条",
  "main": "src/bin/cli.js",
  "type": "module",
  "scripts": {
    "test": "node src/bin/cli.js",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "fs": "^0.0.1-security",
    "unescape-js": "^1.1.4",
    "vue-i18n": "^10.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "jest": "^29.7.0",
    "rollup": "^4.25.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
